# alumni-elasticsearch

./: build.gradle  docker-compose.yml  init.sql
pgsync/: .pgsync.yaml
pgsync-python/: sync.py
src/main/java/org/example/attributeconverter18052024/convert/: PersonConverter.java
src/main/java/org/example/attributeconverter18052024/domain/: Authority.java  Generatoin.java  Person.java  Role.java  User.java  UserDetail.java
src/main/java/org/example/attributeconverter18052024/feature/authority/: AuthorityRepository.java
src/main/java/org/example/attributeconverter18052024/feature/file/: FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/org/example/attributeconverter18052024/feature/file/dto/: FileResponse.java
src/main/java/org/example/attributeconverter18052024/feature/person/: PersonName.java  PersonRestController.java  PersonService.java
src/main/java/org/example/attributeconverter18052024/feature/role/: RoleReposity.java
src/main/java/org/example/attributeconverter18052024/feature/user/: UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/attributeconverter18052024/feature/user/dto/: UserRequest.java  UserResponse.java
src/main/java/org/example/attributeconverter18052024/feature/userdetail/: UserDetailRepository.java
src/main/java/org/example/attributeconverter18052024/init/: DataInitializer.java
src/main/java/org/example/attributeconverter18052024/mapper/: MapperTo.java
src/main/java/org/example/attributeconverter18052024/utils/: BaseResponse.java
src/main/resources/: application-prod.yaml
